<!DOCTYPE html>
<html lang="tl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="/SIGN UP PAGE/SIGNUP.css">
</head>
<body>

    <header>
    <div class="logo-box">
        
        <img src="/SIGN UP PAGE/logo.jpeg" alt="Logo" style="width:100%; height:100%; object-fit:cover; border-radius:10px;">
    </div>

    <h2>ALBERT AND THE CHIPMUNKS 
          PIGEON BREEDER</h2>
          <b><p>Finest Flock You Can Find</p></b>

</header>


    <div class="container">
        <h3>Sign Up here⬇️</h3>
      

       <form action="../MENU PAGE/MENU.html" method="GET" class="form-box">


            <label>Username:</label>
            <input type="text" placeholder="" required>

            <label>Email:</label>
            <input type="email" placeholder="" required>
            
            <label>Password:</label>
            <input type="text" placeholder="" required>

            <label>Contact:</label>
            <input type="tel" placeholder="" required>
               <label>Birtdate:</label>
            <input type="text" placeholder="" required>

            <button type="submit">Sign Up</button>
        </form>

    </div>

</body>
</html>
