
:root {
    --orange-gold: #F4A000;
    --dark-red: #B02020;
    --cream-bg: #F7F1E3;
    --outline: #D99C3B;
}

body {
    margin: 0;
    padding: 0;
    background: var(--cream-bg);
    font-family: Arial, sans-serif;
}

header {
    background: #FFF8E8;
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    border-bottom: 5px solid var(--orange-gold);
}


nav a {
    margin: 0 12px;
    text-decoration: none;
    color: var(--dark-red);
    font-weight: bold;
    transition: 0.3s;
    font-size: 17px;
}

nav a:hover {
    color: var(--orange-gold);
}

.container {
    width: 90%;
    max-width: 450px;
    margin: 45px auto;
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 3px solid var(--outline);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

h3 {
    margin-top: 0;
    text-align: center;
    color: var(--dark-red);
    font-size: 26px;
    letter-spacing: 1px;
}

p {
    text-align: center;
    color: #4a4a4a;
}

.form-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input {
    padding: 12px;
    border-radius: 8px;
    border: 2px solid var(--orange-gold);
    background: #fffaf0;
    font-size: 14px;
    transition: 0.2s;
}

input:focus {
    border-color: var(--dark-red);
    outline: none;
    background: white;
}

button {
    padding: 14px;
    border: none;
    background: linear-gradient(120deg, var(--orange-gold), var(--dark-red));
    color: white;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    opacity: 0.9;
}