<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Pigeon Bloodline</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            color: #005AAB;
            text-transform: uppercase;
        }

        .grid-box {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .grid-box img {
            width: 100%;
            height: 170px;
            object-fit: cover;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s;
            border: 3px solid #FF7A00;
        }

        .grid-box img:hover {
            transform: scale(1.05);
            border-color: #005AAB;
        }
    </style>
</head>
<body>

    <h2>White Pigeon Options</h2>
    <p>Select a pigeon to view details.</p>

    <div class="grid-box">

        <a href="white1_details.html">
            <img src="/MENU PAGE/white1.jpeg" alt="White Pigeon 1">
        </a>

        <a href="white2_details.html">
            <img src="/MENU PAGE/white2.jpeg" alt="White Pigeon 2">
        </a>

        <a href="white3_details.html">
            <img src="/MENU PAGE/white3.jpeg" alt="White Pigeon 3">
        </a>

        <a href="white4_details.html">
            <img src="/MENU PAGE/white4.jpeg" alt="White Pigeon 4">
        </a>

        <a href="white5_details.html">
            <img src="/MENU PAGE/white5.jpeg" alt="White Pigeon 5">
        </a>

        <a href="white6_details.html">
            <img src="/MENU PAGE/white6.jpeg" alt="White Pigeon 6">
        </a>

    </div>
    <a href="/MENU PAGE/MENU.html" style="
    display:inline-block;
    margin-top:20px;
    padding:10px 18px;
    background:#FF7A00;
    color:white;
    text-decoration:none;
    border-radius:8px;
    font-size:15px;
">Back</a>

</body>
</html>
