<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeon Menu</title>
    <link rel="stylesheet" href="/MENU PAGE/MENU.css">
</head>
<body>

    <header>
        <div class="logo-box">
            <img src="/MENU PAGE/logo.jpeg" class="logo" alt="Logo">
        </div>
 <h2>ALBERT AND THE CHIPMUNKS 
          PIGEON BREEDER</h2>
          <b><p>Finest Flock You Can Find</p></b>

    </header>

    <div class="container">
        <h3>Pigeon Bloodline Menu</h3>
        <p>Select your pigeon bloodline to order.</p>

        <div class="menu-list">

            <div class="item">
                <h4>✔ Blue </h4>
                <p>Fast and proven racing bloodline.</p>
                <a href="/MENU PAGE/blue.html"><button>View Details</button></a>
            </div>

            <div class="item">
                <h4>✔ red </h4>
                <p>Strong long-distance racers.</p>
                <a href="/MENU PAGE/red.html"><button>View Details</button></a>
            </div>

            <div class="item">
                <h4>✔ White </h4>
                <p>Known for reliability & homing ability.</p>
                <a href="/MENU PAGE/ white.html"><button>View Details</button></a>
            </div>

            <div class="item">
                <h4>✔ Black</h4>
                <p>Rare, premium, high-end racing breed.</p>
                <a href="/MENU PAGE/black.html"><button>View Details</button></a>
            </div>

        </div>
    </div>

</body>
</html>
