<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Streak</title>

    <style>
        body { font-family: Arial; background:#f4f7fa; padding:20px; text-align:center; }
        .box { background:white; padding:20px; border-radius:12px; width:90%; max-width:500px; margin:auto; border:3px solid #FF7A00; }
        img { width:100%; height:250px; object-fit:cover; border-radius:12px; border:3px solid #005AAB; }
        h2 { color:#005AAB; margin-top:15px; text-transform:uppercase; }
        ul { text-align:left; line-height:1.6; }
        .price { font-size:20px; font-weight:bold; color:#FF7A00; margin-top:10px; }
        button { padding:12px 20px; background:#005AAB; color:white; border:none; border-radius:10px; font-size:16px; cursor:pointer; }
        button:hover { background:#003F7D; }
    </style>
</head>
<body>

<div class="box">

    <img src="/MENU PAGE/red2.jpeg" alt="Ruby Streak">

    <h2>Ruby Streak</h2>

    <h3>Bloodline Details:</h3>
    <ul>
        <li>Excellent endurance for long-distance flights</li>
        <li>Smooth and steady glide even in rain</li>
        <li>Strong mental discipline, very focused</li>
        <li>Known for consistent loft returns</li>
    </ul>

    <p class="price">Price: ₱6,000 – ₱9,000</p>

    <a href="/REGISTRATION PAGE/REGISTRATIONPAGE.html"><button>Order Now</button></a>

</div>
<a href="/MENU PAGE/red.html" style="
    display:inline-block;
    margin-top:20px;
    padding:10px 18px;
    background:#FF7A00;
    color:white;
    text-decoration:none;
    border-radius:8px;
    font-size:15px;
">Back</a>

</body>
</html>
