<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successful</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #FFF8E8;
            text-align: center;
            padding: 40px;
        }

        .success-box {
            background: white;
            width: 80%;
            max-width: 480px;
            margin: auto;
            padding: 25px;
            border-radius: 12px;
            border: 3px solid #FF7A00;
        }

        h2 {
            color: #005AAB;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .back-btn {
            display: inline-block;
            padding: 12px 20px;
            background: #005AAB;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .back-btn:hover {
            background: #003F7D;
        }
    </style>
</head>
<body>

<div class="success-box">
    <h2>Order Successful!</h2>

    <p>Thank you for your order!</p>

    <a href="/MENU PAGE/MENU.html" class="back-btn">Back to Menu</a>
</div>

    <div class="logo-box">
        
        <img src="/SIGN UP PAGE/logo.jpeg" alt="Logo" style="width:100%; height:100%; object-fit:cover; border-radius:10px;">
    </div>
</body>
</html>
