
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Page Background (Cream from logo) */
body {
    background: #FFF8E8;
    padding: 20px;
}

/* Form Container */
.container {
    width: 90%;
    max-width: 500px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    border: 3px solid #FFB300; /* Orange border from logo */
}

/* Title */
h2 {
    text-align: center;
    color: #B30000; /* Dark red from logo */
    margin-bottom: 20px;
}

/* Labels */
label {
    font-size: 16px;
    color: #B30000;
    font-weight: bold;
}

/* Input Styles */
input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 18px 0;
    border: 2px solid #FFB300;
    border-radius: 8px;
    font-size: 15px;
}

/* Payment Option Dropdown */
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 18px 0;
    border: 2px solid #FFB300; /* Same orange border */
    border-radius: 8px;
    font-size: 15px;
    background: #ffffff;
    color: #B30000; /* Dark red text */
}

/* Optional hover effect */
select:hover {
    border-color: #e09f00;
}


/* Button */
button {
    width: 100%;
    padding: 12px;
    background: #FFB300; /* Orange button */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #e09f00;
}

/* Back Button */
.back-btn {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #B30000;
    text-decoration: none;
    font-weight: bold;
}

.back-btn:hover {
    text-decoration: underline;
}
