<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    
    <link rel="stylesheet" href="/REGISTRATION PAGE/REGISTRATIONPAGE.css">
</head>
<body>

<div class="container">
    <h2>Registration here⬇️</h2>

<form action="/REGISTRATION PAGE/ORDER SUCCESSFULLY.html" method="post">


        <label>Full Name:</label>
        <input type="text" name="fullname" required>

        <label>Phone Number:</label>
        <input type="tel" name="phone" required>

        <label>Address:</label>
        <input type="text" name="address" required>
        <label>Payment Option:</label>
<select required>
    <option value="Paypal">Paypal</option>
    <option value="Gcash">GCash</option>
    <option value="Paymaya">PayMaya</option>
    <option value="Cash On Delivery">Cash on Delivery</option>
</select>

    

       <a href="/REGISTRATION PAGE/ORDER SUCCESSFULLY.html">
    <button>Order Now</button>
</a>


    <a href="/MENU PAGE/MENU.html" class="back-btn">Back to Menu</a>
</div>

    <div class="logo-box">
        
        <img src="/SIGN UP PAGE/logo.jpeg" alt="Logo" style="width:100%; height:100%; object-fit:cover; border-radius:10px;">
    </div>

</body>
</html>
